/*register start*/
#register_main .register_content,
#register_main .register_content2 {
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  height: 450px;
  border: 1px solid #DDDDDDs;
  box-shadow: 6px 6px 10px rgba(55, 55, 55, 0.6);
  margin-top: 20px;
  background: #FFFFFF;
}

#register_main .register_content2 {
  height: 520px;
}

#register_main .register_left {
  margin: 30px 0 0 0px;
  text-align: center;
}


#register_main .register_left .title{
  font-size: 20px;
  color: #7BCC00;
}

#register_main .register_separator,
#register_main .register_separator2 {
  width: 1px;
  border-left: solid 2px #DDDDDD;
  height: 400px;
  margin-top: 25px;
}

#register_main .register_separator2 {
  height: 470px;
}

#register_main .register_right {
  margin: 30px 0 0 40px;
}

#register_main .register_right .title{
  font-size: 20px;
  color: #00AEEF;
}

#register_main .steps_1,
#register_main .steps_2 {
  margin-top: 15px;
  margin-bottom: 20px;
}

#register_main .description {
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: 16px;
}

#register_main .sina_wb {
  margin: 0 0 20px 0;
}

#register_main .qq_wb {

}

#register_main .sina_wb a,
#register_main .qq_wb a {
  color: #000;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  padding: 5px 0px 5px 5px;
}

#register_main .sina_wb a{
  color: #777777;
}

#register_main .qq_wb a {
  color: #777777;
}

#register_main .sina_wb a:hover,
#register_main .qq_wb a:hover {
  color: #000000;
}

#register_main .sina_wb img,
#register_main .qq_wb img {
  width: 32px;
  height: 32px;
}

#register_main .sina_wb span,
#register_main .qq_wb span {
  
}

#register_main form {
  margin-left: 30px;;
}

#register_main form table {
  border-collapse: collapse;
  border-spacing: 0;
}

#register_main form table tr {
  height: 36px;
}

#register_main form table tr em {
  color: red;
  font-size: 12px;
  padding-left: 3px;
}

#register_main form table tr td.labelField {
  text-align: right;
  width: 170px;
}

#register_main form table tr td.inputField {
  padding-left: 10px
}

#register_main form table tr td a {
  color: #00AEEF;
}

#register_main form table tr td a:hover {
  color: #7BCC00;
}

#register_main form table tr td input {
  border-radius: 3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  text-align: left;
  border: 1px solid #CCCCCC;
  font-size: 14px;
  height: 24px;
  line-height: 24px;
  padding: 0 3px;
  width: 214px;
}

#register_main form table tr td input.radioInput {
  border: none;
  height: 16px;
  width: 16px;
}

#register_main .saveBtn {
  padding: 10px;
}

#register_main .saveBtn a {
  text-align: center;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  background: #7BCC00;
  font-size: 14px;
  padding: 7px 20px 8px;
  color: #000000;
}

#register_main .saveBtn a:hover {
  color: #EEEEEE;
}
/*register end*/

