/*common start*/
html {
  background: url("/img/paper.jpg") repeat scroll 0 0 #F6F6F6;
}

a {
  text-decoration: none;
  color: #000;
}
/*common start*/

/*header start*/
#header {
  /*background-image: url("../images/header_bg.gif");
  background-repeat: repeat-x;*/
  height: 100px;
  line-height: 100px;
  background: #FFFFFF;
  border-bottom: solid 1px #DDDDDD;
  box-shadow: 0 1px 2px rgba(55, 55, 55, 0.6);
}

#header .logo {
  font-size: 30px;
}
/*header end*/

/*footer start*/
#footer .footer_content {
  text-align: center;
  color: #999999;
  font-family: tahoma,arial,sans-serif;
  font-size: 12px;
  margin-top: 25px;
}
/*footer end*/