/*home instruction start*/
#index_instruction .instruction_content {
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  background: #E7F7FF;
  height: 150px;
}

#index_instruction .instruction_left {
  margin-left: 25px;
  margin-top: 20px
}

#index_instruction .instruction_left div {
  margin-bottom: 6px;
}

#index_instruction .instruction_right {
  margin-top: 20px;
}

#index_instruction .login_text {
  float: left;
  text-align: center;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border: 1px solid #7BCC00;
  background: #7BCC00;
  height: 40px;
  text-align: center;
  width: 140px;
  margin-bottom: 10px;
  padding-top: 5px;
}

#index_instruction .login_instruction {
  border-left: 1px solid #999999;
  float: left;
  height: 40px;
  margin-left: 15px;
  padding-left: 15px;
  padding-top: 5px;
  width: 176px;
}

#index_instruction .login_icons {
  clear: both;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border: 1px solid #7BCC00;
  height: 60px;
  width: 340px;
  line-height: 60px;
}

#index_instruction .login_icons span{

}

#index_instruction .login_icons div a{
  
}

/*home instruction end*/

/*home main start*/
#index_main .main_content {
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  background: #E7F7FF;
  height: 150px;
  margin-top: 20px;
}
/*home main end*/




