/*page header start*/
#loginBox {
  margin-top: 10px;
  margin-left: 40px;
}

#loginBox label {
  font-size: 14px;
}
#loginBox input {
  border-radius: 3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  height: 24px;
  font-size: 13px;
  margin-left: 3px;
  border: solid 1px #BBBBBB;
  padding-left: 3px;
  background: #F6F6F6
}

#loginBox .userName{
  margin-top: 10px;
}

#loginBox .password{
  margin-top: 15px;
}

#loginBox .loginBtn{
  margin-top: 22px;
  margin-left: 35px;
  float: left;
}

#loginBox .loginBtn a {
  text-align: center;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  background: #7BCC00;
  font-size: 14px;
  padding: 7px 20px 8px;
}

#loginBox .loginBtn a:hover {
  color: #EEEEEE;
}

#loginBox .loginRight {
  float: left;
  font-size: 12px;
  margin-left: 10px;
  margin-top: 13px;
}

#loginBox .loginRight div {
  margin-top: 2px;
}

#loginBox .loginRight .createNew a {
  color: #00AEEF;
}

#loginBox .loginRight .createNew a:hover {
  color: #7BCC00;
}

#loginBox .loginRight .forgetPwd a {
  color: #999999;
}

#loginBox .loginRight .forgetPwd a:hover {
  color: #000000;
}

#loginBox .loginStatus {
  margin-left: 35px;
}

#loginBox .loginStatus input{
  margin-top: 10px;
  height: 13px;
}
/*page header end*/

/*home instruction start*/
#index_instruction .instruction_content {
  /*border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  background: #E7F7FF;*/
  height: 160px;
}

#index_instruction .instruction_left {
  margin-top: 5px;
  border-right: solid 1px #DDDDDD;
  height: 150px;
}

#index_instruction .instruction_left .instruction_left_content {
  margin-top: 10px;
}

#index_instruction .instruction_left div {
  margin-bottom: 6px;
}

#index_instruction .instruction_right {
  margin-top: 20px;
}
/*home instruction end*/

/*home main start*/
#index_main {
  position: relative;
}

#index_main .outerbox {
  overflow: hidden;
}

#index_main .container {
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  margin-top: 20px;
  height: 340px;
  border-top: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  width: 1000px;
}

#index_main ul li {
  float: left;
  border: solid 1px #FFFFFF;
  box-shadow: 0 3px 5px rgba(34, 25, 25, 0.4);
  margin: 23px 0px 0px 15px;
  overflow: hidden;
  width: 220px;
}

#index_main ul li img {
  width: 290px;
  height: 290px;
  margin-left: -35px;
}
/*home main end*/

