SELECT P.SPID, S.SID, S.SERIAL#, S.SQL_ID, S.MACHINE, S.SQL_ADDRESS,S.SQL_HASH_VALUE,
       S.SQL_CHILD_NUMBER
                 FROM V$SESSION S, V$PROCESS P
               WHERE
                    S.TYPE <> 'BACKGROUND'
                AND S.USERNAME <> 'SYS'
                AND S.PROGRAM not like 'rman%'
                AND S.PROGRAM not like 'exp%'
                AND S.PROGRAM not like 'imp%'
                AND S.LAST_CALL_ET / 60 > NVL(GREATEST(1,(SELECT TIME_THRESHOLD FROM monsqlid.MONSQLID_EXCLUDE_FROM_KILL M
                      WHERE M.SERVER = S.MACHINE AND (M.MODULE IS NULL OR M.MODULE = S.MODULE) AND (M.PROGRAM IS NULL OR M.PROGRAM = S.PROGRAM)
                      AND ROWNUM <= 1)),1)
                AND S.STATUS = 'ACTIVE'
                AND P.ADDR = S.PADDR
UNION ALL
SELECT SPID, SID, SERIAL#, SQL_ID, MACHINE, SQL_ADDRESS, SQL_HASH_VALUE, SQL_CHILD_NUMBER
FROM (
SELECT P.SPID, S.SID, S.SERIAL#, S.MACHINE, S.SQL_ID, S.SQL_ADDRESS, S.SQL_HASH_VALUE, S.SQL_CHILD_NUMBER ,
       1440*(sysdate- TO_DATE(start_time,'MM/DD/YY HH24:MI:SS')) active_min
                FROM V$TRANSACTION T, V$SESSION S, V$PROCESS P
                WHERE
		    T.ADDR = S.TADDR
                AND P.ADDR = S.PADDR
                AND S.TYPE <> 'BACKGROUND'
                AND S.USERNAME <> 'SYS'
                AND S.PROGRAM not like 'rman%'
                AND S.PROGRAM not like 'exp%'
                AND S.PROGRAM not like 'imp%'
)
WHERE ACTIVE_MIN > NVL(GREATEST(1,(SELECT TIME_THRESHOLD FROM monsqlid.MONSQLID_EXCLUDE_FROM_KILL M WHERE M.SERVER = S.MACHINE
      AND (M.MODULE IS NULL OR M.MODULE = S.MODULE) AND (M.PROGRAM IS NULL OR M.PROGRAM = S.PROGRAM) AND ROWNUM <= 1)),1)
UNION ALL
SELECT SPID, SID, SERIAL#, SQL_ID, MACHINE, SQL_ADDRESS, SQL_HASH_VALUE, SQL_CHILD_NUMBER
FROM (
    SELECT P.SPID, S.SID, S.SERIAL#, S.MACHINE, S.SQL_ID, S.SQL_ADDRESS, S.SQL_HASH_VALUE, S.SQL_CHILD_NUMBER
                FROM V$SESSION S, V$PROCESS P, V$TEMPSEG_USAGE T
                WHERE P.ADDR = S.PADDR
                AND T.SESSION_ADDR = S.SADDR
                AND (T.BLOCKS*8192)/1024/1024 > NVL(GREATEST(1,(SELECT TEMPUSAGE_THRESHOLD FROM monsqlid.MONSQLID_EXCLUDE_FROM_KILL M
                      WHERE M.SERVER = S.MACHINE AND (M.MODULE IS NULL OR M.MODULE = S.MODULE) AND (M.PROGRAM IS NULL OR M.PROGRAM = S.PROGRAM) AND ROWNUM <= 1)),1)
                AND S.TYPE <> 'BACKGROUND'
                AND S.USERNAME <> 'SYS'
                AND S.PROGRAM not like 'rman%'
                AND S.PROGRAM not like 'exp%'
                AND S.PROGRAM not like 'imp%'
)
/
