<!DOCTYPE html>
<html>

<head>
	<title>TA买啦</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/960_24_col.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/text.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/tamaila-common.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/tamaila-home.css" type="text/css" media="screen"/>
	<script src="js/jquery-1.7.1.js" type="text/javascript"></script>
	<script src="js/tamaila-1.0-index.js" type="text/javascript"></script>
</head>


<body onload="Tamaile.initPage();">
<div id="header">
	<div class="container_24">
		<div class="clear"></div>
		<div class="grid_4 logo">
			<p><a href="home.html">TA买啦</a></p>
		</div>
		<div class="grid_3 header_link">
			<p><a href="javascript:void(0);">我的分享</a></p>
		</div>
		<div class="grid_2 header_link">
			<p><a href="javascript:void(0);">圈子</a></p>
		</div>
		<div class="grid_2 header_link">
			<p><a href="javascript:void(0);">收藏</a></p>
		</div>
		<div class="grid_8 header_search">
			<input type="text" placeholder="我感兴趣的内容......"/>
		</div>
		<div class="grid_5 log_out">
			<a href="index.html">退出</a>
		</div>
		
	</div>
</div>

<div id="home_instruction">
	<div class="container_24">
		<div class="clear"></div>
		<div class="grid_24 instruction_content">
			<div>朋友的分享，值得信任的选择</div>
		</div>
		<!--div class="grid_15 instruction_left">
			<div>朋友的分享，值得信任的选择</div>
		</div>
		<div class="grid_9 instruction_right">
			<div>快速同步朋友</div>
		</div-->
	</div>
</div>

<div id="home_main">
	<div class="container_24">
		<div class="clear"></div>
		<div class="grid_24 main_content">
			<div>main......</div>
		</div>
	</div>
</div>

<div id="footer">
	<div class="container_24">
		<div class="clear"></div>
		<div class="grid_24 footer_content">
			<div>Copyright by TA买了 2011-2012 tamaile.com, all rights reserved</div>
		</div>
	</div>
</div>

</body>
</html>
