<!DOCTYPE html>
<html lang="en">

<head>
	<title>TA买啦－快速创建帐号</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/960_24_col.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/text.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/tamaila-common.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/tamaila-register.css" type="text/css" media="screen"/>
	<script src="js/jquery-1.7.1.js" type="text/javascript"></script>
</head>


<body onload="">
<div id="header">
	<div class="container_24">
		<div class="clear"></div>
		<div class="grid_4 logo">
			<p><a href="index.html">TA买啦</a></p>
		</div>
	</div>
</div>

<div id="register_main">
	<div class="container_24">
		<div class="grid_24 register_content">
			<div class="grid_15 register_left">
				<div class="title">2步快速创建帐号</div>
				<div class="steps_1">第1步：选择您正在使用的社交平台</div>
				<div class="sina_wb">
					<a href="setAccount.html" onclick="" title="用新浪微博创建帐号">
						<img src="images/32-weibo.gif" />
						<span>用新浪微博创建帐号</span>
					</a>
				</div>
				
				<div class="qq_wb">
					<a href="#" onclick="" title="用腾讯微博创建帐号">
						<img src="images/32-qqweibo.gif" />
						<span>用腾讯微博创建帐号</span>
					</a>
				</div>
				
			</div>
			
			<div class="grid_1 register_separator">&nbsp;</div>
			
			<div class="grid_7 register_right">
				<div class="title">为什么要通过微博创建帐号？</div>
			</div>
			
		</div>
	</div>
</div>

<div id="footer">
	<div class="container_24">
		<div class="clear"></div>
		<div class="grid_24 footer_content">
			<div>Copyright by TA买啦 2011-2012 tamaila.com, all rights reserved</div>
		</div>
	</div>
</div>

</body>
</html>
