<!DOCTYPE html>
<html lang="en">

<head>
	<title>TA买啦－设置帐号信息</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/960_24_col.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/text.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/tamaila-common.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/tamaila-register.css" type="text/css" media="screen"/>
	<script src="js/jquery-1.7.1.js" type="text/javascript"></script>
</head>


<body onload="">
<div id="header">
	<div class="container_24">
		<div class="clear"></div>
		<div class="grid_4 logo">
			<p><a href="index.html">TA买啦</a></p>
		</div>
	</div>
</div>

<div id="register_main">
	<div class="container_24">
		<div class="grid_24 register_content2">
			<div class="grid_15 register_left">
				<div class="title">2步快速创建帐号</div>
				<div class="steps_2">第2步：设置/完善您的帐号信息</div>
				<div>
				<form>
					<table>
						<tr>
							<td class="labelField"><label for="userId">登录帐号：</label></td>
							<td class="inputField"><input type="text" id="userId" name="userId" value="rock.yinlei@gmail.com" disabled="disabled"/></td>
							<td></td>
						</tr>
						
						<tr>
							<td class="labelField"><label for="pwd">登录密码：</label></td>
							<td class="inputField"><input type="password" id="pwd" name="pwd" value=""/><em>*<em></td>
							<td></td>
						</tr>
						
						<tr>
							<td class="labelField"><label for="confirmPwd">重复登录密码：</label></td>
							<td class="inputField"><input type="password" id="confirmPwd" name="confirmPwd" value=""/><em>*<em></td>
							<td></td>
						</tr>
						
						<tr>
							<td class="labelField"><label for="userId">昵称：</label></td>
							<td class="inputField"><input type="text" id="userId" name="userId" value="EveRock"/></td>
							<td></td>
						</tr>
						
						<tr>
							<td class="labelField"><label for="gender">性别：</label></td>
							<td class="inputField">
								<input class="radioInput" type="radio" id="genderMale" name="gender" value="1" checked="true"/><span>男</span>
								<input class="radioInput" type="radio" id="genderFemale" name="gender" value="0"/><span>女</span>
							</td>
							<td></td>
						</tr>
						
						<tr>
							<td class="labelField"><label for="birthday">生日：</label></td>
							<td class="inputField">
								<select id="birthYear" name="birthYear">
									<option value="1980">1980</option>
									<option value="1981">1981</option>
									<option value="1982">1982</option>
									<option value="1983">1983</option>
									<option value="1984">1984</option>
								</select><span>年</span>
								<select id="birthMonth" name="birthMonth">
									<option value="7">07</option>
									<option value="8">08</option>
									<option value="9">09</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
								</select><span>月</span>
								<select id="birthMonth" name="birthMonth">
									<option value="1">01</option>
									<option value="2">02</option>
									<option value="3">03</option>
									<option value="4">04</option>
									<option value="5">05</option>
									<option value="6">06</option>
								</select><span>日</span>
							
							</td>
							<td></td>
						</tr>
						
						<tr>
							<td class="labelField"><label for="userId">联系邮箱：</label></td>
							<td class="inputField"><span>rock.yinlei@gmail.com</span></td>
							<td><a href="#" onclick="return false;">修改</a></td>
						</tr>
						
						<tr>
							<td class="labelField"><label for="userId">QQ帐号：</label></td>
							<td class="inputField"><input type="text" id="qqAccount" name="qqAccount" value=""/></td>
							<td></td>
						</tr>
						
						<tr>
							<td class="labelField"><label for="userId">腾讯微博帐号：</label></td>
							<td class="inputField"><input type="text" id="qqWeiBo" name="qqWeiBo" value=""/></td>
							<td></td>
						</tr>
						
						<tr>
							<td class="labelField"><label for="userId">淘宝帐号：</label></td>
							<td class="inputField"><input type="text" id="tbAccount" name="tbAccount" value=""/></td>
							<td></td>
						</tr>
						
						<tr>
							<td class="labelField"></td>
							<td class="saveBtn"><a href="setPreference.html">完成</a></td>
							<td></td>
						</tr>
						
					
					</table>
				</form>
				</div>
			</div>
			
			<div class="grid_1 register_separator2">&nbsp;</div>
			
			<div class="grid_7 register_right">
				<div class="title">请尽量完善您的帐号信息</div>
			</div>
			
		</div>
	</div>
</div>

<div id="footer">
	<div class="container_24">
		<div class="clear"></div>
		<div class="grid_24 footer_content">
			<div>Copyright by TA买啦 2011-2012 tamaila.com, all rights reserved</div>
		</div>
	</div>
</div>

</body>
</html>
