<!DOCTYPE html>
<html lang="en">

<head>
	<title>TA买啦－设置用户偏好</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/960_24_col.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/text.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/tamaila-common.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/tamaila-register.css" type="text/css" media="screen"/>
	<script src="js/jquery-1.7.1.js" type="text/javascript"></script>
</head>


<body onload="">
<div id="header">
	<div class="container_24">
		<div class="clear"></div>
		<div class="grid_4 logo">
			<p><a href="index.html">TA买啦</a></p>
		</div>
	</div>
</div>

<div id="register_main">
	<div class="container_24">
		<div class="grid_24 register_content2">
			
			<div class="grid_15 register_left">
				<div class="title">恭喜！您的帐号已创建成功！</div>
				<div class="description">请在这里设置偏好信息</div>
				<div>
				
				</div>
			</div>
			
			<div class="grid_1 register_separator2">&nbsp;</div>
			
			<div class="grid_7 register_right">
				<div class="title">选择感兴趣的标签</div>
			</div>
			
		</div>
	</div>
</div>

<div id="footer">
	<div class="container_24">
		<div class="clear"></div>
		<div class="grid_24 footer_content">
			<div>Copyright by TA买啦 2011-2012 tamaila.com, all rights reserved</div>
		</div>
	</div>
</div>

</body>
</html>
