<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
</head>

	<script>
	var tmout = null;
	$(document).ready(function () {

		// transition effect
		style = 'easeOutQuart';

		// if the mouse hover the image
		$('.item').hover(
			function() {
				//display heading and caption
				var self = this;
				$(self).addClass("hoverItem");
				tmout = setTimeout(function(){
					$(self).children('div:last').stop(false,true).animate({bottom:0},{duration:200, easing: style});
					}, 500)
				
			},

			function() {
				//hide heading and caption
				if(tmout) {
					clearTimeout(tmout);
					tmout = null;
				}
				$(this).children('div:last').stop(false,true).animate({bottom:-60},{duration:200, easing: style});
				$(this).removeClass("hoverItem");
			}
		);

	});
	</script>
	
<style type="text/css">
.item {
}

li.hoverItem {
  border: solid 1px #00AEEF;
}

ul li {
  list-style: none;
  float: left;
  width: 220px;
  overflow: hidden;
  margin-left: 20px;
  border: 1px solid #CCCCCC;
  position: relative;
}

ul li img {
  margin-left: -45px;
  z-index: 8;
}

.image_text {
  background: none repeat scroll 0 0 #DEDEDE;
  height: 100px;
  opacity: 0.8;
  position: absolute;
  left: 0;
  bottom: -60px;
  width: 220px;
  z-index: 9;
}

.image_text .title {
  margin: 10px;
}

.image_text .description {
  margin: 10px;
}
</style>

<body>
<div>

	<ul>
		<li class="item">
			<img src="http://img04.taobaocdn.com/bao/uploaded/i4/T1PEiGXa4rXXbi0e_b_093656.jpg_310x310.jpg" />
			<div class="image_text">
				<div class="title">Cool coat for winter</div>
				<div class="description">This is text for first image. and I need this one to be float over the image.</div>
			</div>
		</li>
		<li class="item">
			<img src="http://img04.taobaocdn.com/bao/uploaded/i4/T1z5uGXoXnXXb45Gg0_033927.jpg_310x310.jpg" />
			<div class="image_text">
				<div class="title">Cool coat for winter</div>
				<div class="description">This is text for first image. and I need this one to be float over the image.</div>
			</div>
		</li>
		<li class="item">
			<img src="http://img03.taobaocdn.com/bao/uploaded/i3/T16wOqXdRjXXcEz034_052444.jpg_310x310.jpg" />
			<div class="image_text">
				<div class="title">Cool coat for winter</div>
				<div class="description">This is text for first image. and I need this one to be float over the image.</div>
			</div>
		</li>
		<li class="item">
			<img src="http://img02.taobaocdn.com/bao/uploaded/i2/T1sxuyXbJvXXb1mXc0_034101.jpg_310x310.jpg" />
			<div class="image_text">
				<div class="title">Cool coat for winter</div>
				<div class="description">This is text for first image. and I need this one to be float over the image.</div>
			</div>
		</li>
	</ul>

<div>

</body>

</html>
